# MYSQL
MYSQL_USER="username"
MYSQL_PASSWORD="password"
MYSQL_HOST="localhost"
MYSQL_DB="OnlineLearning"
MYSQL_PORT=3306

# COOKIE MANAGEMENT
AUTH_TOKEN="your_auth_token"
SECRET_TOKEN="your_secret_token"
ALGORITHM="HS256"

# FAST API
API_URL = "http://localhost:8000"

# AWS KEY
AWS_ACCESS_KEY_ID="your_aws_access_key"
AWS_SECRET_ACCESS_KEY="your_aws_secret_key"
REGION_NAME="ap-southeast-1"

# GEMINI API
GEMINI_API_KEY="your_gemini_api_key"

# QDRANT
QDRANT_HOST="your_qdrant_host"
QDRANT_API_KEY="your_qdrant_api_key"
